[gd_scene load_steps=5 format=3 uid="uid://t82ia03h2fda"]

[ext_resource type="Texture2D" uid="uid://p1d0k15kqamq" path="res://assets/rules.png" id="1_3spy8"]
[ext_resource type="Script" uid="uid://dkkbtofix4kbf" path="res://scripts/rules.gd" id="2_66h5d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_66h5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3spy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m7fe"]
size = Vector2(239, 89)

[node name="rules" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66h5d")
script = ExtResource("2_66h5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 8.5)
shape = SubResource("RectangleShape2D_1m7fe")

[connection signal="input_event" from="." to="AnimatedSprite2D" method="_on_rules_input_event"]
[connection signal="mouse_entered" from="." to="AnimatedSprite2D" method="_on_rules_mouse_entered"]
[connection signal="mouse_exited" from="." to="AnimatedSprite2D" method="_on_rules_mouse_exited"]
