[gd_scene load_steps=6 format=3 uid="uid://dnrvek1hiijd8"]

[ext_resource type="Texture2D" uid="uid://bjlx558w11rn0" path="res://assets/car.png" id="1_c35m8"]
[ext_resource type="Script" uid="uid://cpbiahnpmnd41" path="res://scripts/car.gd" id="1_qt2eu"]

[sub_resource type="GDScript" id="GDScript_qt2eu"]
script/source = "extends Area2D

func _on_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if event is InputEventMouseButton and event.pressed:
		print(\"Sprite cliqué !\")
		position.y += 10
		await get_tree().create_timer(0.1).timeout
		position.y -= 10
"

[sub_resource type="SpriteFrames" id="SpriteFrames_qt2eu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qt2eu"]
radius = 0.0237455
height = 0.118918

[node name="car" type="Area2D"]
script = SubResource("GDScript_qt2eu")

[node name="carSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_c35m8")
script = ExtResource("1_qt2eu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qt2eu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.82077e-11, 2)
rotation = 1.57126
scale = Vector2(3158.49, 2960.02)
shape = SubResource("CapsuleShape2D_qt2eu")

[connection signal="input_event" from="." to="carSprite" method="_on_car_input_event"]
