[gd_scene load_steps=2 format=3 uid="uid://d1orf8xqe3efq"]

[ext_resource type="Script" uid="uid://d4ipaq185qixa" path="res://scripts/end_menu.gd" id="1_c01dn"]

[node name="EndMenu" type="Node2D"]
position = Vector2(-306.5, -156.5)
script = ExtResource("1_c01dn")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0.784314)
offset_right = 611.0
offset_bottom = 311.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 612.0
offset_bottom = 311.0

[node name="ResultsValue" type="Label" parent="Control"]
layout_mode = 0
offset_left = 231.0
offset_top = 144.0
offset_right = 380.0
offset_bottom = 167.0
text = "X points"
horizontal_alignment = 1

[node name="ResultsTitle" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -72.5
offset_right = 83.0
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
text = "Le temps est écoulé ! 
Votre score est :"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
