[gd_scene load_steps=5 format=3 uid="uid://bo5qcla6swv5n"]

[ext_resource type="Texture2D" uid="uid://cxslnoqs0uxud" path="res://assets/key.png" id="1_yk2u2"]
[ext_resource type="Script" uid="uid://cdrcq5avfve0p" path="res://scripts/key.gd" id="2_fttkb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fttkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yk2u2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk2u2"]
radius = 217.993
height = 1008.18

[node name="key" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fttkb")
script = ExtResource("2_fttkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
rotation = 1.57547
shape = SubResource("CapsuleShape2D_yk2u2")

[connection signal="input_event" from="." to="AnimatedSprite2D" method="_on_key_input_event"]
