[gd_scene load_steps=3 format=3 uid="uid://0yoyd88yauy1"]

[ext_resource type="Texture2D" uid="uid://cxslnoqs0uxud" path="res://assets/key.png" id="1_yk2u2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fttkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yk2u2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="key" type="Sprite2D"]

[node name="keyAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fttkb")
