[gd_scene load_steps=4 format=3 uid="uid://oq3ssqwowrbf"]

[ext_resource type="Texture2D" uid="uid://ba31e1kkuhsr5" path="res://assets/closed_letter.png" id="1_kg060"]
[ext_resource type="Texture2D" uid="uid://cyd8mbng4wxja" path="res://assets/opened_letter.png" id="2_s3w0n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_antxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kg060")
}, {
"duration": 1.0,
"texture": ExtResource("2_s3w0n")
}],
"loop": true,
"name": &"open_letter",
"speed": 5.0
}]

[node name="letter" type="Sprite2D"]
position = Vector2(0, -56)

[node name="letterAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_antxc")
animation = &"open_letter"
frame_progress = 0.460993
