[gd_scene load_steps=5 format=3 uid="uid://ppw55lakrq30"]

[ext_resource type="Texture2D" uid="uid://cwenb6g0ne1o1" path="res://assets/paper.png" id="1_ldlei"]
[ext_resource type="Script" uid="uid://cphmmnyv5fyqj" path="res://scripts/paper.gd" id="2_vas6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vas6c"]
radius = 47.9602
height = 346.367

[sub_resource type="SpriteFrames" id="SpriteFrames_vas6c"]
animations = [{
"frames": [],
"loop": true,
"name": &"paper",
"speed": 5.0
}]

[node name="paper" type="Area2D"]

[node name="paperSprite" type="Sprite2D" parent="."]
position = Vector2(-1.00001, -1)
scale = Vector2(0.208496, 0.261719)
texture = ExtResource("1_ldlei")
script = ExtResource("2_vas6c")

[node name="paperCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
rotation = 0.168437
scale = Vector2(0.945297, -0.350262)
shape = SubResource("CapsuleShape2D_vas6c")

[node name="paperAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vas6c")
animation = &"paper"

[connection signal="input_event" from="." to="paperSprite" method="_on_paper_input_event"]
