[gd_scene load_steps=3 format=3 uid="uid://bcpsxjwdasn7d"]

[ext_resource type="Texture2D" uid="uid://j4oabbtsmpt" path="res://assets/pen.png" id="1_ngeja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spjee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ngeja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="pen" type="Sprite2D"]

[node name="penAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_spjee")
