[gd_scene load_steps=3 format=3 uid="uid://ch4i1gl3wo7bq"]

[ext_resource type="Texture2D" uid="uid://dn5yknyl7s5he" path="res://assets/rules.png" id="1_3spy8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_66h5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3spy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rules" type="Sprite2D"]

[node name="rulesAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66h5d")
