[gd_scene load_steps=2 format=3 uid="uid://cr51xs768s3qc"]

[ext_resource type="Script" uid="uid://dr4xpc5jcw3yf" path="res://scripts/start_menu.gd" id="1_ouf4f"]

[node name="StartMenu" type="Node2D"]
position = Vector2(-306.5, -156.5)
script = ExtResource("1_ouf4f")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_right = 611.0
offset_bottom = 311.0

[node name="Title" type="Label" parent="."]
offset_left = 232.5
offset_top = 101.5
offset_right = 381.5
offset_bottom = 124.5
text = "Du travail t'attend"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 255.5
offset_top = 141.5
offset_right = 357.5
offset_bottom = 172.5
text = "Commencer"
icon_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
