[gd_scene load_steps=3 format=3 uid="uid://dec7qg82selvx"]

[ext_resource type="Texture2D" uid="uid://cd1c5g67nkcs2" path="res://assets/desk.png" id="1_cltob"]
[ext_resource type="Script" uid="uid://bdeqgvc0o4jcq" path="res://scripts/the_game.gd" id="1_v8ewd"]

[node name="TheGame" type="Node2D"]
script = ExtResource("1_v8ewd")

[node name="desk" type="Sprite2D" parent="."]
position = Vector2(6.4373e-06, -0.500004)
scale = Vector2(1.00491, 0.993569)
texture = ExtResource("1_cltob")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
