[gd_scene load_steps=4 format=3 uid="uid://b7bx7ve2bw4r8"]

[ext_resource type="Texture2D" uid="uid://bads6pbg527i5" path="res://assets/upgrades.png" id="1_a0ma6"]
[ext_resource type="Texture2D" uid="uid://jf2a5ob1k3uu" path="res://assets/upgrades_open.png" id="2_1xumc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_usctq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a0ma6")
}, {
"duration": 1.0,
"texture": ExtResource("2_1xumc")
}],
"loop": true,
"name": &"open_upgrades",
"speed": 5.0
}]

[node name="upgrades" type="Sprite2D"]
position = Vector2(-1, -1)
scale = Vector2(0.296875, 0.296875)

[node name="upgradesAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_usctq")
animation = &"open_upgrades"
frame_progress = 0.928379
