[gd_scene load_steps=3 format=3 uid="uid://crjggy1fqj7rr"]

[ext_resource type="Script" uid="uid://c1yqdsnn85gtx" path="res://scripts/upgrades_menu.gd" id="1_w5joc"]
[ext_resource type="Texture2D" uid="uid://csjh2ayyujrve" path="res://assets/parchment.png" id="2_upvkg"]

[node name="UpgradesMenu" type="Node2D"]
position = Vector2(-306.5, -156.5)
script = ExtResource("1_w5joc")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_right = 611.0
offset_bottom = 311.0

[node name="Title" type="Label" parent="."]
offset_left = 198.5
offset_top = 18.5
offset_right = 415.5
offset_bottom = 41.5
text = "Choisissez une amélioration"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="."]
offset_left = 424.0
offset_top = 19.0
offset_right = 592.0
offset_bottom = 42.0
text = "-- crédits"
horizontal_alignment = 2

[node name="Parchment" type="Sprite2D" parent="."]
position = Vector2(305.75, 176.75)
scale = Vector2(1.37816, 1.65686)
texture = ExtResource("2_upvkg")

[node name="OptButtonRedaction" type="Button" parent="."]
offset_left = 115.5
offset_top = 94.5
offset_right = 299.5
offset_bottom = 125.5
text = "Rédaction"
icon_alignment = 1

[node name="OptButtonRelation" type="Button" parent="."]
offset_left = 114.5
offset_top = 154.5
offset_right = 298.5
offset_bottom = 185.5
text = "Relation"
icon_alignment = 1

[node name="OptButtonOrganisation" type="Button" parent="."]
offset_left = 115.5
offset_top = 215.5
offset_right = 299.5
offset_bottom = 246.5
text = "Organisation"
icon_alignment = 1

[node name="OptButtonLogique" type="Button" parent="."]
offset_left = 314.5
offset_top = 92.5
offset_right = 498.5
offset_bottom = 123.5
text = "Logique"
icon_alignment = 1

[node name="OptButtonTechnique" type="Button" parent="."]
offset_left = 315.5
offset_top = 153.5
offset_right = 499.5
offset_bottom = 184.5
text = "Technique"
icon_alignment = 1

[node name="OptButtonJugement" type="Button" parent="."]
offset_left = 313.5
offset_top = 215.5
offset_right = 497.5
offset_bottom = 246.5
text = "Jugement"
icon_alignment = 1

[node name="OptButtonRetour" type="Button" parent="."]
offset_left = 10.5
offset_top = 12.5
offset_right = 93.5
offset_bottom = 43.5
text = "<<Retour"
icon_alignment = 1

[connection signal="pressed" from="OptButtonRetour" to="." method="_on_start_button_pressed"]
